<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/jpg" href="images/portrait.jpg">
    <title>My First Website</title>
    <style type="text/css">
        body{
            margin: 0;
            text-align: center;
        }
        h1{
          font-size:100px;
          margin:0;
          color:skyblue;
          background:#247494; 
        }
        h2{
          font-size:42px;
          color:#247494;
          margin: 0;
          margin-top: 20px;
        }
       span {
          color: white;
          text-transform: capitalize;
          font-size: 80px;
        }
        h3{
          font-size:48px;
          color:skyblue;
          margin: 0;
        }
        h4{
          font-size:18px;
          margin:0;
          color:white;
          background:#247494;
          } 
        b{
            color: orange;
        }
        .color1{
            color: #04c488;
        }
        .color2{
            color: #c200c2;
        }
        .color3{
            color: #0092ff;
        }
        p{
            font-size: 20px;
            width: 680px;
            margin: auto;
            margin-bottom: 50px;
        }
        img{
            width: 450px;
            margin: 30px;
            border-radius: 3%;
        }
    </style>
</head>
<body>
    
    <h1>I am <span>Nishan</span> </h1>
    <h2>A Creative Designer and Shopify Expert</h2>
    <h3><strong class="color1">Freelancer</strong> <b>.</b> <strong class="color2">Traveler</strong> <b>.</b> <strong class="color3">Gamer</strong></h3>

    <img src="images/portrait.jpg">

    <p>
        Hi, I'm Nazmush Shakib, working as a professional Creative Designer for the last 4+ years. I work on - Brand Identity - Flyer Design - Brochure Design - Poster Design - Restaurant Menu - Business Card - Vector Tracing - Intro & Outro - Logo Animation - Video Editing - Others Design Contents Also, I'm working with various technologies and provide quality design.
    </p>
    <h4>
            <a>Copyright © 2022</a>
        
    </h4>
</body>
</html>